{
  "name": "gamebaselearning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katie314/Portfolio_Trial.git"
  },
  "bugs": {
    "url": "https://github.com/katie314/Portfolio_Trial/issues"
  },
  "homepage": "https://github.com/katie314/Portfolio_Trial#readme",
  "description": ""
}
